# utils-livedata

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: index-outline.html  index.html  index.md  package-list
docs/alltypes/: index.html  index.md
docs/cz.ysqanir.livedatautils/: index.md  map-data.md  trigger-on.html  trigger-on.md
docs/cz.ysqanir.livedatautils.filter/: index.md
docs/cz.ysqanir.livedatautils.filter/-filtered-live-data/: -init-.md  default-filter-value.html  default-filter-value.md  filter.md  index.md  init-filter.html  init-filter.md  is-filter-applied.md  is-filter-equal.md  is-result-equal.html  is-result-equal.md  update-filter.md
docs/cz.ysqanir.livedatautils.triggered.activity/: index.html  index.md
docs/cz.ysqanir.livedatautils.triggered.activity/-auto-trigger-live-data/: -init-.md  dispose-on-inactive.md  index.md  obtainer.md  on-active.md  on-inactive.html  on-inactive.md  trigger-on-active-with-value.html  trigger-on-active-with-value.md  trigger-on-active.md  trigger.md
docs/cz.ysqanir.livedatautils.triggered.activity/-open-auto-trigger-live-data/: -init-.html  -init-.md  index.html  index.md  override-value.html  override-value.md
docs/cz.ysqanir.livedatautils.triggered.manual/: index.html  index.md
docs/cz.ysqanir.livedatautils.triggered.manual/-dependent-live-data/: -init-.html  -init-.md  index.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
livedatautils/: build.gradle
livedatautils/src/main/: AndroidManifest.xml
livedatautils/src/main/java/cz/ysqanir/livedatautils/: Combinations.kt  extensions.kt
livedatautils/src/main/java/cz/ysqanir/livedatautils/filter/: FilteredLiveData.kt
livedatautils/src/main/java/cz/ysqanir/livedatautils/triggered/activity/: AutoTriggerLiveData.kt  OpenAutoTriggerLiveData.kt
livedatautils/src/main/java/cz/ysqanir/livedatautils/triggered/manual/: DependentLiveData.kt  ParametrizedLiveData.kt
livedatautils/src/main/res/values/: strings.xml
(+61 files in other folders)
